<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>

        .box {
            background-color: blue !important;
        }

        .container {
            height: 100%;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }
        .box {
            min-height: 200px;
            min-width: 200px;
            background-color: red;
            margin: 1rem;
        }

        @media (max-width: 600px) {
           .box {
                min-height: 400px;
                min-width: 400px;
                background-color: yellow !important;
           }
        }

    </style>

</head>
<body>

    <div class="container">
        <div class="box">
 
        </div>
        <div class="box">

        </div>
        <!-- <div class="box">

        </div>
        <div class="box">

        </div>
        <div class="box">

        </div>
        <div class="box">

        </div>
        <div class="box">

        </div>
        <div class="box">

        </div>
        <div class="box">

        </div>
        <div class="box">

        </div> -->
    </div>

</body>
</html>